COMITEO:
--------------------------------------
Front End Release
Notificaciones	
	Falta Factura, Baneo y Reporte
Publicaciones:
	El usuario ya puede Activar y Desactivar las publicaciones
	Solo publicaciones Desactivadas pueden ser editadas, no publicaciones activas
	Se puede editar publicaciones

Varias cosas de Backend

Calificaciones
	Pronto

Mensajes
	Arreglos de CSS

Factura
	Se agrega Fechap para obtener la fecha en que se pago la factura
	Se cambia el ID serial por BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT ya que el Alias de Serial hace que ID sea Unico además.
	Factura Pronto

Denuncia
	Pronto (alta y listado y Select)

Resumen 
	Pronto

Arreglos varios, controles de usuario logeado

TRABAJANDO EN:
--------------------------------------------

	RESUMEN!

	Si un admin cancela una compra, se debe añadir un +1 de item

SI un VIP vende, la comision en comisionesvip (3%)

Detalles para hacer (que no se va a hacer):
	La factura genera hasta 18 items, a partir de ahi, se superpone. -> crear una nueva hoja

---------------------------------------------------------------------
ESTADO DE FRONT END CPANEL: 70% aprox

Resumen 0%
	* Publicaciones Activas 			-> 100%
	* Listado de Ventas 				-> 100%
	* Listado de Compras 				-> 100%
	* Ventana premium no premium 		-> 0%
	* Listado de Facturas Pendientes	-> 100%
	* Listado de Denuncuas Abiertas		-> 100%


Perfil 100%
	* Pronto todo 100%

Publicaciones 80%
	* Publicaciones Activas 	-> 100%
	* Publicaciones Desactivdas -> 100%
	* Publicaciones Finalizadas -> 100%
	* Listado de Publicaciones 	-> 100%
	* VIP Alerta control stock  -> 0%

Ventas 80%
	* Ventas sin confirmar 			-> 100%
	* Ventas sin calificar 			-> 100%
	* Ventas cerradas 				-> 100%
	* Listado de Ventas 			-> 100%
	* VIP Grafica de ventas menual 	-> 0%	


Compras 100%
	* Compras sin confirmar -> 100%
	* Compras sin calificar -> 100%
	* Compras cerradas 		-> 100%
	* Listado de Compras 	-> 100%

Permutas 100%
	* Vista previa con Aceptar/Cencelar -> 100%
	* Solicitadas por mi 				-> 100%
	* Mis solicitudes cerradas 			-> 100%
	* Solicitadas para mi 				-> 100%
	* Cerradas por mi 					-> 100%

Favoritos 100%
	* Vista previa 			-> 100%
	* Listado de Favoritos 	-> 100%

Notificaciones 90%
	* Vista previa 				-> 100%
	* Listado de Notificaciones -> 90%
	PREGUNTA 		-> 100%
	RESPUESTA 		-> 100%
	COMPRA 			-> 100%
	VENTA 			-> 100%
	FINALIZADO 		-> 100%
	Conf. Compra 	-> 100%
	Calif. Compra 	-> 100%
	Confi. Venta 	-> 100%
	Calif. Venta 	-> 100%
	Sol. Permuta 	-> 100%
	Permuta Acep. 	-> 100%
	Permuta Canc. 	-> 100%
	Baneado 		-> Sin hacer
	
Mensajes 100%
	* chat					-> 100%
	* Mensajes de Compras 	-> 100%
	* Mensajes de Ventas 	-> 100%

Calificaciones 100%
	* Calificacion como Vendedor 				-> 100%
	* Calificacion como Comprador 				-> 100%
	* Listado de Calificaciones de Vendedor 	-> 100%
	* Listado de Calificaciones de comprador 	-> 100%

Facturas 100%
	* Ver Factura 			-> 100%
	* Facturas Pendientes 	-> 100%
	* Historial de Facturas -> 100%

Denuncias 100%
	* Ver Denuncias 				-> 100%
	* Listado Denuncias Abiertas 	-> 100%
	* Listado Denuncias Cerradas 	-> 100%

Denuncias: Chau chat, hacerlo bien de boton
re nazi

Pensar en un tipo de Strike por las denuncias y multas del moderador hacia el usuario
----------------------------------------------------------------------------------------------------------------------------
Preguntas para el gordo:

quiere selinux + shorewall o solo shorwall o sin firewall esta todo bien?