COMITEO:
--------------------------------------
Notificaciones	
	Falta Factura, Baneo y Reporte
Publicaciones:
	El usuario ya puede Activar y Desactivar las publicaciones
	Solo publicaciones Desactivadas pueden ser editadas, no publicaciones activas

Varias cosas de Backend

TRABAJANDO EN:
--------------------------------------------

EDITAR PUBLICACION (Editar, Cancelar, Borrador, Borrar)
	http://192.168.1.15/ninjastore/html/view/publication.php?id=53 -> comprar esta

	Si un admin cancela una compra, se debe añadir un +1 de item
---------------------------------------------------------------------
ESTADO DE FRONT END CPANEL: 40% aprox

Resumen 0%
	* Sin hacer

Perfil 100%
	* Pronto todo 100%

Publicaciones 80%
	* Publicaciones Activas 	-> 100%
	* Publicaciones Desactivdas -> 100%
	* Publicaciones Finalizadas -> 100%
	* Listado de Publicaciones 	-> 100%
	* VIP Alerta control stock  -> 0%

Ventas 80%
	* Ventas sin confirmar 			-> 100%
	* Ventas sin calificar 			-> 100%
	* Ventas cerradas 				-> 100%
	* Listado de Ventas 			-> 100%
	* VIP Grafica de ventas menual 	-> 0%	


Compras 100%
	* Compras sin confirmar -> 100%
	* Compras sin calificar -> 100%
	* Compras cerradas 		-> 100%
	* Listado de Compras 	-> 100%

Permutas 100%
	* Vista previa con Aceptar/Cencelar -> 100%
	* Solicitadas por mi 				-> 100%
	* Mis solicitudes cerradas 			-> 100%
	* Solicitadas para mi 				-> 100%
	* Cerradas por mi 					-> 100%

Favoritos 100%
	* Pronto todo 	-> 100%

Notificaciones 90%
	PREGUNTA 		-> 100%
	RESPUESTA 		-> 100%
	COMPRA 			-> 100%
	VENTA 			-> 100%
	FINALIZADO 		-> 100%
	Conf. Compra 	-> 100%
	Calif. Compra 	-> 100%
	Confi. Venta 	-> 100%
	Calif. Venta 	-> 100%
	Sol. Permuta 	-> 100%
	Permuta Acep. 	-> 100%
	Permuta Canc. 	-> 100%
	Baneado 		-> Sin hacer
	

Mensajes 100%
	* Pronto todo 100%

Calificaciones 0%
	* Sin hacer

Facturas 0%
	* Sin hacer

Denuncias 0%
	* Sin hacer

Denuncias: Chau chat, hacerlo bien de boton
re nazi

Pensar en un tipo de Strike por las denuncias y multas del moderador hacia el usuario
----------------------------------------------------------------------------------------------------------------------------
Preguntas para el gordo:

quiere selinux + shorewall o solo shorwall o sin firewall esta todo bien?