COMITEO:
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
CREATE TABLE COMPRA(
	ID 						SERIAL 			NOT NULL,
	IDUSUARIO 				BIGINT(20)		UNSIGNED NOT NULL,
	IDPUBLICACION 			BIGINT(20)		UNSIGNED NOT NULL,
	FECHACOMPRA 			TIMESTAMP 		NOT NULL DEFAULT CURRENT_TIMESTAMP,
	VENTACONCRETA 			BOOLEAN			DEFAULT 0,
	FECHAVENTACONCRETADO 	DATETIME,
	COMPRACONCRETA 			BOOLEAN			DEFAULT 0,
	FECHACOMPRACONCRETADO 	DATETIME,
	CANTIDAD 				INT 			DEFAULT 1,
	TOTAL 					INT	NOT NULL,
	COMISION 				INT	NOT NULL,
	ESTADO					VARCHAR(15) 	DEFAULT 'ACTIVO', ---_>
	BAJA					BOOLEAN			DEFAULT 0,
	PRIMARY KEY		(ID,IDUSUARIO,IDPUBLICACION),
	FOREIGN KEY		(IDUSUARIO) REFERENCES USUARIO(ID),
	FOREIGN KEY		(IDPUBLICACION) REFERENCES PUBLICACION(ID),
	CHECK			(ESTADO='ACTIVO' AND ESTADO='BANEADO')
);

TRABAJANDO EN:
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
PERSISTENCIA COMPRA YA QUE NO EXISTIA ESTADO EN COMPRA!!!!



Denuncia de Mensajes	

	Si un admin cancela una compra, se debe añadir un +1 de item
Detalles para hacer (que no se va a hacer):
	La factura genera hasta 18 items, a partir de ahi, se superpone. -> crear una nueva hoja



VIP Alerta control stock  -> 0%
VIP Grafica de ventas menual 	-> 0%
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*


NOTA: INDEX -> Algunas publicaciones -> Muestra finalizados (como usuario Premium) / Posiblemente muestre Baja=1

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
FRONTEND

Arreglo en INDEX ya que no mostraba tildes (encode)

Backend

Gestion de Denuncias
	* Vista previa de Denuncias 
		-> Publicaciones  Pronto

Gestion de Mensajes: 100%
	Derecha:
		* Vista previa de Mensajes 100%
	Izquierda:
		* Listado de Mensajes (Ver / Banear)
		* Mensaje de publicaciones (por id) (Ver)
		* Listado de Mensajes baneadas (Ver / Desbanear)

SQL:
	Se agrega Estado a la vista DATOS_CHAT, se actualiza en el diccionario de datos y el archivo CreateTables.sql
	Se agrega ID a Gestiona y se usa como primaria
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
ESTADO DE FRONT END CPANEL: 90% aprox

Resumen 100%
	* Publicaciones Activas 			-> 100%
	* Listado de Ventas 				-> 100%
	* Listado de Compras 				-> 100%
	* Ventana premium no premium 		-> 100%
	* Listado de Facturas Pendientes	-> 100%
	* Listado de Denuncuas Abiertas		-> 100%


Perfil 100%
	* Pronto todo 100%

Publicaciones 80%
	* Publicaciones Activas 	-> 100%
	* Publicaciones Desactivdas -> 100%
	* Publicaciones Finalizadas -> 100%
	* Listado de Publicaciones 	-> 100%
	* VIP Alerta control stock  -> 0%

Ventas 80%
	* Ventas sin confirmar 			-> 100%
	* Ventas sin calificar 			-> 100%
	* Ventas cerradas 				-> 100%
	* Listado de Ventas 			-> 100%
	* VIP Grafica de ventas menual 	-> 0%	


Compras 100%
	* Compras sin confirmar -> 100%
	* Compras sin calificar -> 100%
	* Compras cerradas 		-> 100%
	* Listado de Compras 	-> 100%

Permutas 100%
	* Vista previa con Aceptar/Cencelar -> 100%
	* Solicitadas por mi 				-> 100%
	* Mis solicitudes cerradas 			-> 100%
	* Solicitadas para mi 				-> 100%
	* Cerradas por mi 					-> 100%

Favoritos 100%
	* Vista previa 			-> 100%
	* Listado de Favoritos 	-> 100%

Notificaciones 90%
	* Vista previa 				-> 100%
	* Listado de Notificaciones -> 90%
	PREGUNTA 		-> 100%
	RESPUESTA 		-> 100%
	COMPRA 			-> 100%
	VENTA 			-> 100%
	FINALIZADO 		-> 100%
	Conf. Compra 	-> 100%
	Calif. Compra 	-> 100%
	Confi. Venta 	-> 100%
	Calif. Venta 	-> 100%
	Sol. Permuta 	-> 100%
	Permuta Acep. 	-> 100%
	Permuta Canc. 	-> 100%
	Baneado 		-> Sin hacer
	
Mensajes 100%
	* chat					-> 100%
	* Mensajes de Compras 	-> 100%
	* Mensajes de Ventas 	-> 100%

Calificaciones 100%
	* Calificacion como Vendedor 				-> 100%
	* Calificacion como Comprador 				-> 100%
	* Listado de Calificaciones de Vendedor 	-> 100%
	* Listado de Calificaciones de comprador 	-> 100%

Facturas 100%
	* Ver Factura 			-> 100%
	* Facturas Pendientes 	-> 100%
	* Historial de Facturas -> 100%

Denuncias 100%
	* Ver Denuncias 				-> 100%
	* Listado Denuncias Abiertas 	-> 100%
	* Listado Denuncias Cerradas 	-> 100%

Denuncias: Chau chat, hacerlo bien de boton
re nazi

Pensar en un tipo de Strike por las denuncias y multas del moderador hacia el usuario
----------------------------------------------------------------------------------------------------------------------------
Backend

Inicio 
	??? NADA

Gestion de Usuarios: 100%
		Derecha:
			* Perfil completo del usuario 	-> 100%
		Izquierda:
			* Alta de usuarios Backend (Si es admin) -> 100%
			* Listado de Usuarios Frontend  -> 100%
			* Listado de Usuarios Backend  	-> 100%
		Nota:
			Solo el Admin puede editar: 
				Perfil - CI
				Perfil - Usuario
				Tipo - Comun/VIP
				Tipo - Rol
				Tipo - Eliminado
				
Gestion de Categorias: 100%
	Derecha:
		* Arbol de categorias -> 100%
	Izquierda:
		* Listado de categorias -> 100%
		* Alta / Baja / Modificar -> 100%


Gestion de Publicaciones: 100%
	Derecha:
		* Vista previa de Publicacion
	Izquierda:
		* Listado de publicaciones (Ver / Editar / Banear / Bajar)
		* Listado de publicaciones baneadas (Ver / Editar / Banear / Bajar)

Gestion de Mensajes: 100%
	Derecha:
		* Vista previa de Mensajes
	Izquierda:
		* Listado de Mensajes (Ver / Editar / Banear)
		* Mensaje de publicaciones (por id) (Ver)
		* Listado de Mensajes baneadas (Ver / Editar)

Gestion de Compras: 0%
	Derecha:
		* Vista previa de Compras
	Izquierda:
		* Listado de Compras (Ver / Editar / Banear / Bajar)
		* Listado de Compras baneadas (Ver / Editar / Banear / Bajar)

Gestion de Facturas: 0%
	Derecha:
		* Vista previa de Facturas
	Izquierda:
		* Ingreso de Factura / Compra paga (Admin)
		* Listado de Factura Abiertas (Ver / Editar / Banear / Bajar)
		* Listado de Factura Vencida (Añadir mora y dar nuevo vencimiento)

Gestion de Denuncias
	Derecha:
		* Vista previa de Denuncias
			PUBLICACION -> 100%
			USUARIO 	-> 100%
			COMPRA 		-> 100%
			COMENTARIO 	-> 100%
	Izquierda:
		* Listado de Denuncias (Moderador Autoasignarse / Admin -> selecciona aquien asignar)
		* Listado de Denuncias asignadas a mi pendientes
		* Listado de Denuncias cerradas